scripts/FIREBIND-WannaCry-DOUBLEPULSAR.fbs

# This is a simulated request and response containing a partial malware signature
# This does not contain the full exploit and therefore is not a thread
# This script is for use in testing defensive network security controls (IDS/IPS)
# 
# DOUBLEPULSAR kernel DLL injection, part of the Wanna Cry ransomware
# signatures for DP ping and injection responses 
#
# references:
#   CVE-2017-0143, CVE-2017-0144, CVE-2017-0145, CVE-2017-0146, CVE-2017-0147, CVE-2017-0148, MS17-10
#   snort sid: 42329,42330

Name "FIREBIND-WannaCry-DOUBLEPULSAR"

# send signature to target
msg 1, INITIATOR->TARGET {

  0x00 0x01 0x02 0x03

  0xFF "SMB" 0x32 0x02 0x00 0x00 0xC0

  0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08
  0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08
  0x01 0x02 0x03 0x04 0x05 

  0x51 0x00 0x00 0x00 0x00

  $(GUID.TXT) 0x0D 0x0A
  
}

# return trip
msg 2, INITIATOR<-TARGET {

  0x00 0x01 0x02 0x03

  0xFF "SMB" 0x32 0x02 0x00 0x00 0xC0

  0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08
  0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08
  0x01 0x02 0x03 0x04 0x05

  0x51 0x00 0x00 0x00 0x00
   
}

# This script created for use with Firebind Recon - www.firebind.com
# Copyright (C) 2020 Firebind Inc. All rights reserved
